[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInGame=131072

[Audio]
AudioDeviceModuleName=IOSAudio
;Uncomment below and comment out above line to enable new audio mixer
;AudioDeviceModuleName=AudioMixerAudioUnit

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[OnlineSubsystem]
DefaultPlatformService=MCP

[Advertising]
DefaultProviderName=IOSAdvertising

[DeviceProfileManager]
DeviceProfileSelectionModule="IOSDeviceProfileSelector"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableGameCenterSupport=true

[OnlineSubsystemIOS.Store]
bSupportsInAppPurchasing=true
bUseStoreV2=true

[SlateRenderer]
NumPreallocatedVertices=200

[LocalNotification]
DefaultPlatformService=IOSLocalNotification

[ConsoleVariables]
Slate.CacheRenderData=0

[TextureStreaming]
; PoolSizeVRAMPercentage is how much percentage of GPU Dedicated VRAM should be used as a TexturePool cache for streaming textures (0 - unlimited streaming)
PoolSizeVRAMPercentage=70

